HOST=""
PORT=""
JWT_SECRET=""

SOCKET_PATH="/socket"

PGHOST=""
PGPORT=""
PGUSER=""
PGPASSWORD=""
PGDATABASE=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_ATTACHMENTS=""
AWS_REGION=""

REDIS_HOST=""
REDIS_PORT=""
